--import:kankeshmendola.github.io/assets

--import:kankeshmendola.github.io/headeer as navbar
--import:kankeshmendola.github.io/base-layout as layout
--import:kankeshmendola.github.io/social-buttons as social
--import:kankeshmendola.github.io/bast-text as text
--import:kankeshmendola.github.io/footer as footer
--import:kankeshmendola.github.io/hero-toast as github-toast
--import:kankeshmendola.github.io/button as button

--layout.base-layout:

--navbar.header 
logo:$assests.files.image.logo.svg
logoURL:/images/imAGE
header-item1: Home
header-item2: About
header-item3: Blogs
header-item4: tweets
header-item5: Experience
header-item6: contact 
header-item1-link: /portfolio
header-item2-link: /portfolio/Home
header-item3-link: /portfolio/Blogs
header-item4-link: /portfolio/tweets
header-item1-link: /portfolio/experience
header-item1-link: /portfolio/context
cta-itme1: Resume
cta-item1-link: http://ayush1010.com/resume
cta-item2: schedule a meeting
cta-item2-link: http://calendly.com/ayushsoni1010

-- lib.toast:
title : hello, I'm a Full Stack Developer Based in India
link: https://KankeshMendola.com/github

--lib.hero-ui-base-text-wrapper:
firstTitle: I'm
secondTittle: Kankesh Mendola,

--lib.hero-of-base-text-wrapper:
firstTittle: full Stack
secondTittle: Developer

-- import: ayushsoni1010.me/assets
-- import: ayushsoni1010.me/lib as lib
-- import: ayushsoni1010.github.io/ui-packages/header as navbar
-- import: ayushsoni1010.github.io/ui-packages/base-layout as layout
-- import: ayushsoni1010.github.io/ui-packages/social-buttons as social
-- import: ayushsoni1010.github.io/ui-packages/base-text as text
-- import: ayushsoni1010.github.io/ui-packages/footer as footer
-- import: ayushsoni1010.github.io/ui-packages/hero-toast as github-toast
-- import: ayushsoni1010.github.io/ui-packages/button as button

;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- layout.base-layout:

-- navbar.header:
logo: $assets.files.images.logo.svg
logoURL: /
header-item1: Home
header-item2: About
header-item3: Blogs
header-item4: Tweets
header-item5: Experience
header-item6: Contact
header-item1-link: /
header-item2-link: /about
header-item3-link: /blogs
header-item4-link: /tweets
header-item5-link: /experience
header-item6-link: /contact
cta-item1: Resume
cta-item1-link: https://ayushsoni1010.com/resume
cta-item2: Schedule a Meeting
cta-item2-link: https://calendly.com/ayushsoni1010

;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- lib.toast:
title: Hello, I'm a Full Stack Developer based in India
link: https://ayushsoni1010.com/github

;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- ftd.row: 
margin-top.px: 60
spacing.fixed.px: 14

-- ftd.column:
spacing.fixed.px: 20

-- lib.hero-ui-base-text-wrapper:
firstTitle: I'm
secondTitle: Ayush Soni,

-- lib.hero-ui-base-text-wrapper:
firstTitle: full stack
secondTitle: developer

-- lib.hero-ui-base-text-wrapper:
firstTitle: and
secondTitle: designer.

-- ftd.text: I design and create functional and beautiful applications with passion and a focus on user experience and high quality.
role: $lib.home-description-responsive-typography
margin-top.px: 10
width.fixed.px: 700

;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- ftd.row:
spacing.fixed.px: 10

-- button.secondary: 
title: Hire me
link: mailto:ayushsoni1010.work@gmail.com

-- button.primary: 
title: Schedule a Meeting
link: https://calendly.com/ayushsoni1010/
isNewTab: true

-- end: ftd.row
